<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html{background: #f06;
        background: linear-gradient(45deg, #f06, yellow);
        min-height: 100%;}
        .cubo {
      transform-style: preserve-3d;
      width: 200px;
      height: 200px;
      position: relative;
      top: 100px;
      left: 100px;
      transform: rotateX(10deg) rotateY(10deg);
    }
      .face {
    display: block;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
  }
      .frente{
        background-color: #FFFFFF;
        transform: translateZ(100px);
      }
      .direita{
        background-color: #00bcd4;
        transform: rotateY(90deg) translateX(100px);
      }
      .esquerda{
        background-color: #9c27b0;
        transform: translateX(-100px) rotateY(-90deg);
      }
      .cima{
        background-color: #009688;
        transform: translateY(100px) rotateX(90deg);
      }
      .baixo{background-color: #3f51b5;transform: translateY(-100px) rotateX(-90deg);}
      .atras{background-color: #8bc34a;transform: translateZ(-100px) rotateY(180deg);}
    </style>
  </head>
  <body>

    <div class="cubo">
    	<div class="face frente"></div>
    	<div class="face direita"></div>
    	<div class="face esquerda"></div>
    	<div class="face cima"></div>
    	<div class="face baixo"></div>
    	<div class="face atras"></div>
    </div>

  </body>
</html>
